sonar.projectKey=Applib-OpenHarmony_SmartWatchSeven
sonar.organization=applib-openharmony
sonar.host.url=https://sonarcloud.io/
sonar.sources=entry

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Smart_Refrigerator
